DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=admin_tvdb


DB_HOST_LARAVEL=localhost
DB_PORT_LARAVEL=3306
DB_USER_LARAVEL=root
DB_PASSWORD_LARAVEL=
DB_NAME_LARAVEL=admin_tvdb_laravel


